.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 100vh; 
}

.sidebar {
  width: 33%;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  overflow-y: auto; 
  max-height: 100%; 
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  position: sticky;
  top: -20px;
  background-color: #f8f9fa; 
  padding: 10px 0;
  z-index: 1; 
}

.sidebar-header > *{
  margin-top: 15px;
}

.sidebar-header > input{
  height: 40px;
}

.card-container {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center; 
}

.button {
  display: flex;
  justify-content: space-between;
  
}

.delete { 
  background-color: crimson;
}

.comments {
  border: 1px solid gray;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 5px;
  }

  .username{
    text-align: end;
    font-style: italic;
    font-weight: 700;
  }


  .add-comment{
    margin: 10px;
    line-height: 30px;
  }

  #isAuthenticates {
  display: flex;
  flex-direction: column;
}

#card-item{
  height: 550px !important;
}